{
    "name": "antlion/elemental-container",
    "description": "elemental container block",
    "type": "silverstripe-vendormodule",
    "keywords": ["silverstripe", "element", "elemental", "content blocks"],
    "license": "BSD-3-Clause",
    "authors": [{
        "name": "Antlion"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.1",
        "silverstripe/cms": "^5",
        "dnadesign/silverstripe-elemental": "^5",
        "silverstripe/vendor-plugin": "^2"
    },
    "autoload": {
        "psr-4": {
            "Antlion\\ElementalContainer\\": "src/"
        }
    },
    "extra": {
        "expose": [
            "css"
        ]
    }
}
